[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/curve_edit/CurveValueInspector.gd" type="Script" id=1]

[node name="CurvePointInspector" type="VBoxContainer"]
margin_right = 250.0
margin_bottom = 188.0
rect_min_size = Vector2( 250, 140 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
